m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ffuch/Documents/Lab1/simulation/modelsim
vbinarytogray
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1755899806
!i10b 1
!s100 ;0N@?LC:3SNDGINGZOa]00
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVXW?QSiCN]zV;K8gF3aYN1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1755839040
8C:/Users/ffuch/Documents/Lab1/binarytogray.sv
FC:/Users/ffuch/Documents/Lab1/binarytogray.sv
!i122 0
L0 1 6
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1755899805.000000
!s107 C:/Users/ffuch/Documents/Lab1/binarytogray.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ffuch/Documents/Lab1|C:/Users/ffuch/Documents/Lab1/binarytogray.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/Users/ffuch/Documents/Lab1
Z8 tCvgOpt 0
vtb_btg
R1
R2
!i10b 1
!s100 W0QiY1@k9RZf>L]UDDjMe2
R3
IIKCbafdCHgUcMnKg`c9mO0
R4
S1
R0
w1755899737
8C:/Users/ffuch/Documents/Lab1/tb_btg.sv
FC:/Users/ffuch/Documents/Lab1/tb_btg.sv
!i122 1
L0 1 23
R5
r1
!s85 0
31
!s108 1755899806.000000
!s107 C:/Users/ffuch/Documents/Lab1/tb_btg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ffuch/Documents/Lab1|C:/Users/ffuch/Documents/Lab1/tb_btg.sv|
!i113 1
R6
R7
R8
