|top
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] << sevenseg:u2.segments
out[1] << sevenseg:u2.segments
out[2] << sevenseg:u2.segments
out[3] << sevenseg:u2.segments
out[4] << sevenseg:u2.segments
out[5] << sevenseg:u2.segments
out[6] << sevenseg:u2.segments


|top|binarytogray:u1
binary[0] => gray.IN0
binary[1] => gray.IN0
binary[1] => gray.IN1
binary[2] => gray.IN0
binary[2] => gray.IN1
binary[3] => gray.IN1
binary[3] => gray[3].DATAIN
gray[0] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[1] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[2] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[3] <= binary[3].DB_MAX_OUTPUT_PORT_TYPE


|top|sevenseg:u2
data[0] => Equal0.IN3
data[0] => Equal1.IN0
data[0] => Equal2.IN1
data[0] => Equal3.IN3
data[0] => Equal4.IN3
data[0] => Equal5.IN2
data[0] => Equal6.IN1
data[0] => Equal7.IN3
data[0] => Equal8.IN3
data[0] => Equal9.IN2
data[0] => Equal10.IN3
data[0] => Equal11.IN3
data[0] => Equal12.IN3
data[0] => Equal13.IN2
data[0] => Equal14.IN1
data[0] => Equal15.IN3
data[1] => Equal0.IN2
data[1] => Equal1.IN3
data[1] => Equal2.IN0
data[1] => Equal3.IN0
data[1] => Equal4.IN1
data[1] => Equal5.IN1
data[1] => Equal6.IN3
data[1] => Equal7.IN2
data[1] => Equal8.IN2
data[1] => Equal9.IN3
data[1] => Equal10.IN2
data[1] => Equal11.IN2
data[1] => Equal12.IN1
data[1] => Equal13.IN1
data[1] => Equal14.IN3
data[1] => Equal15.IN2
data[2] => Equal0.IN1
data[2] => Equal1.IN2
data[2] => Equal2.IN3
data[2] => Equal3.IN2
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN0
data[2] => Equal8.IN1
data[2] => Equal9.IN1
data[2] => Equal10.IN1
data[2] => Equal11.IN1
data[2] => Equal12.IN2
data[2] => Equal13.IN3
data[2] => Equal14.IN2
data[2] => Equal15.IN1
data[3] => Equal0.IN0
data[3] => Equal1.IN1
data[3] => Equal2.IN2
data[3] => Equal3.IN1
data[3] => Equal4.IN2
data[3] => Equal5.IN3
data[3] => Equal6.IN2
data[3] => Equal7.IN1
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
segments[0] <= pattern[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= pattern[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= pattern[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= pattern[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= pattern[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= pattern[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= pattern[6].DB_MAX_OUTPUT_PORT_TYPE


