m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/simulation/modelsim
Efull_sub_1bit
Z1 w1754958092
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/full_sub_1bit.vhd
Z5 FC:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/full_sub_1bit.vhd
l0
L4 1
V@LF3Ch:RU9CkhU`bY2?6<2
!s100 2g=UQBCCH<bUiNDD=j^DT3
Z6 OV;C;2020.1;71
31
Z7 !s110 1754970941
!i10b 1
Z8 !s108 1754970941.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/full_sub_1bit.vhd|
Z10 !s107 C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/full_sub_1bit.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 13 full_sub_1bit 0 22 @LF3Ch:RU9CkhU`bY2?6<2
!i122 0
l12
L11 5
Vnm8ElMKLMgDT8<:YnV3Vj3
!s100 k[lShLmS7^dYV652<=>k;0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esub_4bit
Z13 w1754958843
R2
R3
!i122 1
R0
Z14 8C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/sub_4bit.vhd
Z15 FC:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/sub_4bit.vhd
l0
L4 1
V]gS`V<F@JK]IAKUbJLGWc0
!s100 GFlhTOU4K=:nS<nhNT<MS2
R6
31
Z16 !s110 1754970942
!i10b 1
Z17 !s108 1754970942.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/sub_4bit.vhd|
Z19 !s107 C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/sub_4bit.vhd|
!i113 1
R11
R12
Astructural
R2
R3
Z20 DEx4 work 8 sub_4bit 0 22 ]gS`V<F@JK]IAKUbJLGWc0
!i122 1
l19
L13 12
VJ1<`RId3hc31@Z9@Y_LU20
!s100 oQSN1hJo]C;QI=YR^mO[11
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etb_sub_4bit
Z21 w1754961033
R2
R3
!i122 2
R0
Z22 8C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/tb_sub_4bit.vhd
Z23 FC:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/tb_sub_4bit.vhd
l0
L4 1
VXBiFU17^IXIaNam`Fi]kO2
!s100 o[h@j@AD^UM2Jjb`ZjCFZ0
R6
31
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/tb_sub_4bit.vhd|
!s107 C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/tb_sub_4bit.vhd|
!i113 1
R11
R12
Asim
R20
R2
R3
DEx4 work 11 tb_sub_4bit 0 22 XBiFU17^IXIaNam`Fi]kO2
!i122 2
l10
L5 22
V32^6]hOL`9b:K4Pf3Z6e@3
!s100 laL8O_Kc86PQ:ak862mlU2
R6
31
R16
!i10b 1
R17
R24
Z25 !s107 C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/tb_sub_4bit.vhd|
!i113 1
R11
R12
