vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/full_sub_1bit.vhd
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/sub_4bit.vhd
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/tb_sub_4bit.vhd
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/hex7seg.vhd
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/top_restador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/Laboratorio 1/db/restador_p2.cbx.xml
design_name = top_restador
instance = comp, \LEDR[0]~output\, LEDR[0]~output, top_restador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, top_restador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, top_restador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, top_restador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, top_restador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, top_restador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, top_restador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, top_restador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, top_restador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, top_restador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_restador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_restador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_restador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_restador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_restador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_restador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_restador, 1
instance = comp, \SW[8]~input\, SW[8]~input, top_restador, 1
instance = comp, \SW[4]~input\, SW[4]~input, top_restador, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_restador, 1
instance = comp, \U_SUB|u0|D\, U_SUB|u0|D, top_restador, 1
instance = comp, \SW[5]~input\, SW[5]~input, top_restador, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_restador, 1
instance = comp, \U_SUB|u1|D\, U_SUB|u1|D, top_restador, 1
instance = comp, \SW[6]~input\, SW[6]~input, top_restador, 1
instance = comp, \U_SUB|u1|Bout~0\, U_SUB|u1|Bout~0, top_restador, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_restador, 1
instance = comp, \U_SUB|u2|D\, U_SUB|u2|D, top_restador, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_restador, 1
instance = comp, \SW[7]~input\, SW[7]~input, top_restador, 1
instance = comp, \U_SUB|u3|D\, U_SUB|u3|D, top_restador, 1
instance = comp, \U_SUB|u3|Bout~0\, U_SUB|u3|Bout~0, top_restador, 1
instance = comp, \U_HEX|Mux6~0\, U_HEX|Mux6~0, top_restador, 1
instance = comp, \U_HEX|Mux5~0\, U_HEX|Mux5~0, top_restador, 1
instance = comp, \U_HEX|Mux4~0\, U_HEX|Mux4~0, top_restador, 1
instance = comp, \U_HEX|Mux3~0\, U_HEX|Mux3~0, top_restador, 1
instance = comp, \U_HEX|Mux2~0\, U_HEX|Mux2~0, top_restador, 1
instance = comp, \U_HEX|Mux1~0\, U_HEX|Mux1~0, top_restador, 1
instance = comp, \U_HEX|Mux0~0\, U_HEX|Mux0~0, top_restador, 1
instance = comp, \SW[9]~input\, SW[9]~input, top_restador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_restador, 1
