|top_restador
SW[0] => sub_4bit:U_SUB.B[0]
SW[1] => sub_4bit:U_SUB.B[1]
SW[2] => sub_4bit:U_SUB.B[2]
SW[3] => sub_4bit:U_SUB.B[3]
SW[4] => sub_4bit:U_SUB.A[0]
SW[5] => sub_4bit:U_SUB.A[1]
SW[6] => sub_4bit:U_SUB.A[2]
SW[7] => sub_4bit:U_SUB.A[3]
SW[8] => sub_4bit:U_SUB.Bin
SW[9] => ~NO_FANOUT~
LEDR[0] << sub_4bit:U_SUB.D[0]
LEDR[1] << sub_4bit:U_SUB.D[1]
LEDR[2] << sub_4bit:U_SUB.D[2]
LEDR[3] << sub_4bit:U_SUB.D[3]
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << sub_4bit:U_SUB.Bout
HEX0[0] << hex7seg:U_HEX.seg[0]
HEX0[1] << hex7seg:U_HEX.seg[1]
HEX0[2] << hex7seg:U_HEX.seg[2]
HEX0[3] << hex7seg:U_HEX.seg[3]
HEX0[4] << hex7seg:U_HEX.seg[4]
HEX0[5] << hex7seg:U_HEX.seg[5]
HEX0[6] << hex7seg:U_HEX.seg[6]


|top_restador|sub_4bit:U_SUB
A[0] => full_sub_1bit:u0.A
A[1] => full_sub_1bit:u1.A
A[2] => full_sub_1bit:u2.A
A[3] => full_sub_1bit:u3.A
B[0] => full_sub_1bit:u0.B
B[1] => full_sub_1bit:u1.B
B[2] => full_sub_1bit:u2.B
B[3] => full_sub_1bit:u3.B
Bin => full_sub_1bit:u0.Bin
D[0] <= full_sub_1bit:u0.D
D[1] <= full_sub_1bit:u1.D
D[2] <= full_sub_1bit:u2.D
D[3] <= full_sub_1bit:u3.D
Bout <= full_sub_1bit:u3.Bout


|top_restador|sub_4bit:U_SUB|full_sub_1bit:u0
A => D.IN0
A => Bout.IN1
B => D.IN1
B => Bout.IN0
B => Bout.IN0
Bin => D.IN1
Bin => Bout.IN1
Bin => Bout.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|top_restador|sub_4bit:U_SUB|full_sub_1bit:u1
A => D.IN0
A => Bout.IN1
B => D.IN1
B => Bout.IN0
B => Bout.IN0
Bin => D.IN1
Bin => Bout.IN1
Bin => Bout.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|top_restador|sub_4bit:U_SUB|full_sub_1bit:u2
A => D.IN0
A => Bout.IN1
B => D.IN1
B => Bout.IN0
B => Bout.IN0
Bin => D.IN1
Bin => Bout.IN1
Bin => Bout.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|top_restador|sub_4bit:U_SUB|full_sub_1bit:u3
A => D.IN0
A => Bout.IN1
B => D.IN1
B => Bout.IN0
B => Bout.IN0
Bin => D.IN1
Bin => Bout.IN1
Bin => Bout.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|top_restador|hex7seg:U_HEX
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


