vendor_name = ModelSim
source_file = 1, C:/Users/ffuch/Documents/Lab1/binarytogray.sv
source_file = 1, C:/Users/ffuch/Documents/Lab1/sevenseg.sv
source_file = 1, C:/Users/ffuch/Documents/Lab1/tb_btg.sv
source_file = 1, C:/Users/ffuch/Documents/Lab1/top.sv
source_file = 1, C:/Users/ffuch/Documents/Lab1/db/Lab1.cbx.xml
design_name = top
instance = comp, \out[0]~output , out[0]~output, top, 1
instance = comp, \out[1]~output , out[1]~output, top, 1
instance = comp, \out[2]~output , out[2]~output, top, 1
instance = comp, \out[3]~output , out[3]~output, top, 1
instance = comp, \out[4]~output , out[4]~output, top, 1
instance = comp, \out[5]~output , out[5]~output, top, 1
instance = comp, \out[6]~output , out[6]~output, top, 1
instance = comp, \in[2]~input , in[2]~input, top, 1
instance = comp, \in[0]~input , in[0]~input, top, 1
instance = comp, \in[1]~input , in[1]~input, top, 1
instance = comp, \in[3]~input , in[3]~input, top, 1
instance = comp, \u2|pattern[0]~0 , u2|pattern[0]~0, top, 1
instance = comp, \u2|pattern[1]~1 , u2|pattern[1]~1, top, 1
instance = comp, \u2|pattern[2]~2 , u2|pattern[2]~2, top, 1
instance = comp, \u2|pattern[3]~3 , u2|pattern[3]~3, top, 1
instance = comp, \u2|pattern[4]~4 , u2|pattern[4]~4, top, 1
instance = comp, \u2|pattern[5]~5 , u2|pattern[5]~5, top, 1
instance = comp, \u2|pattern[6]~6 , u2|pattern[6]~6, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
