vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio1/ffuchs_echavarria_digital_design_lab_2025/Problema 3/counter_n.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio1/ffuchs_echavarria_digital_design_lab_2025/Problema 3/edge_pulse.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio1/ffuchs_echavarria_digital_design_lab_2025/Problema 3/hex7seg.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio1/ffuchs_echavarria_digital_design_lab_2025/Problema 3/top_counter_6bit.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio1/ffuchs_echavarria_digital_design_lab_2025/Problema 3/tb_counter.sv
source_file = 1, C:/Users/Usuario/Desktop/TEC II 2025/Taller_DD/laboratorio1/ffuchs_echavarria_digital_design_lab_2025/Problema 3/db/contador_p2.cbx.xml
design_name = top_counter_6bit
instance = comp, \seg0[0]~output , seg0[0]~output, top_counter_6bit, 1
instance = comp, \seg0[1]~output , seg0[1]~output, top_counter_6bit, 1
instance = comp, \seg0[2]~output , seg0[2]~output, top_counter_6bit, 1
instance = comp, \seg0[3]~output , seg0[3]~output, top_counter_6bit, 1
instance = comp, \seg0[4]~output , seg0[4]~output, top_counter_6bit, 1
instance = comp, \seg0[5]~output , seg0[5]~output, top_counter_6bit, 1
instance = comp, \seg0[6]~output , seg0[6]~output, top_counter_6bit, 1
instance = comp, \seg1[0]~output , seg1[0]~output, top_counter_6bit, 1
instance = comp, \seg1[1]~output , seg1[1]~output, top_counter_6bit, 1
instance = comp, \seg1[2]~output , seg1[2]~output, top_counter_6bit, 1
instance = comp, \seg1[3]~output , seg1[3]~output, top_counter_6bit, 1
instance = comp, \seg1[4]~output , seg1[4]~output, top_counter_6bit, 1
instance = comp, \seg1[5]~output , seg1[5]~output, top_counter_6bit, 1
instance = comp, \seg1[6]~output , seg1[6]~output, top_counter_6bit, 1
instance = comp, \rst_sw~input , rst_sw~input, top_counter_6bit, 1
instance = comp, \sw_val[1]~input , sw_val[1]~input, top_counter_6bit, 1
instance = comp, \clk~input , clk~input, top_counter_6bit, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_counter_6bit, 1
instance = comp, \sw_val[0]~input , sw_val[0]~input, top_counter_6bit, 1
instance = comp, \u_cnt|q[0]~1 , u_cnt|q[0]~1, top_counter_6bit, 1
instance = comp, \step_btn~input , step_btn~input, top_counter_6bit, 1
instance = comp, \u_step|s0 , u_step|s0, top_counter_6bit, 1
instance = comp, \u_step|s1 , u_step|s1, top_counter_6bit, 1
instance = comp, \u_step|s1_d , u_step|s1_d, top_counter_6bit, 1
instance = comp, \u_step|pulse , u_step|pulse, top_counter_6bit, 1
instance = comp, \u_cnt|q_next[0] , u_cnt|q_next[0], top_counter_6bit, 1
instance = comp, \load_btn~input , load_btn~input, top_counter_6bit, 1
instance = comp, \u_load|s0 , u_load|s0, top_counter_6bit, 1
instance = comp, \u_load|s1 , u_load|s1, top_counter_6bit, 1
instance = comp, \u_load|s1_d , u_load|s1_d, top_counter_6bit, 1
instance = comp, \u_load|pulse , u_load|pulse, top_counter_6bit, 1
instance = comp, \u_cnt|q[0]~3 , u_cnt|q[0]~3, top_counter_6bit, 1
instance = comp, \u_cnt|q[0]~_emulated , u_cnt|q[0]~_emulated, top_counter_6bit, 1
instance = comp, \u_cnt|q[0]~2 , u_cnt|q[0]~2, top_counter_6bit, 1
instance = comp, \u_cnt|q_next[1] , u_cnt|q_next[1], top_counter_6bit, 1
instance = comp, \u_cnt|q[1]~5 , u_cnt|q[1]~5, top_counter_6bit, 1
instance = comp, \u_cnt|q[1]~7 , u_cnt|q[1]~7, top_counter_6bit, 1
instance = comp, \u_cnt|q[1]~_emulated , u_cnt|q[1]~_emulated, top_counter_6bit, 1
instance = comp, \u_cnt|q[1]~6 , u_cnt|q[1]~6, top_counter_6bit, 1
instance = comp, \sw_val[2]~input , sw_val[2]~input, top_counter_6bit, 1
instance = comp, \u_cnt|q[2]~9 , u_cnt|q[2]~9, top_counter_6bit, 1
instance = comp, \u_cnt|q_next[2] , u_cnt|q_next[2], top_counter_6bit, 1
instance = comp, \u_cnt|q[2]~11 , u_cnt|q[2]~11, top_counter_6bit, 1
instance = comp, \u_cnt|q[2]~_emulated , u_cnt|q[2]~_emulated, top_counter_6bit, 1
instance = comp, \u_cnt|q[2]~10 , u_cnt|q[2]~10, top_counter_6bit, 1
instance = comp, \sw_val[3]~input , sw_val[3]~input, top_counter_6bit, 1
instance = comp, \u_cnt|q_next[3] , u_cnt|q_next[3], top_counter_6bit, 1
instance = comp, \u_cnt|q[3]~13 , u_cnt|q[3]~13, top_counter_6bit, 1
instance = comp, \u_cnt|q[3]~15 , u_cnt|q[3]~15, top_counter_6bit, 1
instance = comp, \u_cnt|q[3]~_emulated , u_cnt|q[3]~_emulated, top_counter_6bit, 1
instance = comp, \u_cnt|q[3]~14 , u_cnt|q[3]~14, top_counter_6bit, 1
instance = comp, \u_hex0|WideOr6~0 , u_hex0|WideOr6~0, top_counter_6bit, 1
instance = comp, \u_hex0|WideOr5~0 , u_hex0|WideOr5~0, top_counter_6bit, 1
instance = comp, \u_hex0|WideOr4~0 , u_hex0|WideOr4~0, top_counter_6bit, 1
instance = comp, \u_hex0|WideOr3~0 , u_hex0|WideOr3~0, top_counter_6bit, 1
instance = comp, \u_hex0|WideOr2~0 , u_hex0|WideOr2~0, top_counter_6bit, 1
instance = comp, \u_hex0|WideOr1~0 , u_hex0|WideOr1~0, top_counter_6bit, 1
instance = comp, \u_hex0|WideOr0~0 , u_hex0|WideOr0~0, top_counter_6bit, 1
instance = comp, \sw_val[5]~input , sw_val[5]~input, top_counter_6bit, 1
instance = comp, \u_cnt|q[5]~17 , u_cnt|q[5]~17, top_counter_6bit, 1
instance = comp, \sw_val[4]~input , sw_val[4]~input, top_counter_6bit, 1
instance = comp, \u_cnt|q[4]~21 , u_cnt|q[4]~21, top_counter_6bit, 1
instance = comp, \u_cnt|q_next[4] , u_cnt|q_next[4], top_counter_6bit, 1
instance = comp, \u_cnt|q[4]~23 , u_cnt|q[4]~23, top_counter_6bit, 1
instance = comp, \u_cnt|q[4]~_emulated , u_cnt|q[4]~_emulated, top_counter_6bit, 1
instance = comp, \u_cnt|q[4]~22 , u_cnt|q[4]~22, top_counter_6bit, 1
instance = comp, \u_cnt|c[3] , u_cnt|c[3], top_counter_6bit, 1
instance = comp, \u_cnt|q_next[5] , u_cnt|q_next[5], top_counter_6bit, 1
instance = comp, \u_cnt|q[5]~19 , u_cnt|q[5]~19, top_counter_6bit, 1
instance = comp, \u_cnt|q[5]~_emulated , u_cnt|q[5]~_emulated, top_counter_6bit, 1
instance = comp, \u_cnt|q[5]~18 , u_cnt|q[5]~18, top_counter_6bit, 1
instance = comp, \u_hex1|Decoder0~0 , u_hex1|Decoder0~0, top_counter_6bit, 1
instance = comp, \u_hex1|Decoder0~1 , u_hex1|Decoder0~1, top_counter_6bit, 1
instance = comp, \u_hex1|Decoder0~2 , u_hex1|Decoder0~2, top_counter_6bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_counter_6bit, 1
